49
S01 S02 S03 S04 S1 S1r S11r S12r S13r S14r S2 S2r S21r S22r S23r S24r S25r S3 S3r S31r S32r S33r S34r S35r S36r S4 S4r S41r S42r S43r S44r S45r S46r S47r S5 Sf S6 S61 S6r S7 S8 S9 Sv Sva Svb Svc Svd Svr S#
1
Sf
S01
180
S01 a S1 x R
S01 b S01 b R
S01 c S01 c R
S01 d S01 d R
S01 x S2r x L
S01 # S2r # L
S02 b S2 y R
S02 c S02 c R
S02 d S02 d R
S02 x S3r x L
S02 y S3r y L
S02 # S3r # L
S03 c S3 z R
S03 d S03 d R
S03 x S4r x L
S03 y S4r y L
S03 z S4r z L
S03 # S4r # L
S04 d S4 w R
S04 x S04 x R
S04 y S04 y R
S04 z S04 z R
S04 w S04 w R
S04 # S5 # L
S1 a S11r x L
S1 b S12r x L
S1 c S13r x L
S1 d S14r x L
S1 x S1 x R
S1 # S1r # L
S11r x S1 a R
S12r x S1 b R
S13r x S1 c R
S14r x S1 d R
S2 a S21r y L
S2 b S22r y L
S2 c S23r y L
S2 d S24r y L
S2 x S25r y L
S2 y S2 y R
S2 # S2r # L
S21r y S2 a R
S22r y S2 b R
S23r y S2 c R
S24r y S2 d R
S25r y S2 x R
S3 a S31r z L
S3 b S32r z L
S3 c S33r z L
S3 d S34r z L
S3 x S35r z L
S3 y S36r z L
S3 z S3 z R
S3 # S3r # L
S31r z S3 a R
S32r z S3 b R
S33r z S3 c R
S34r z S3 d R
S35r z S3 x R
S36r z S3 y R
S4 a S41r w L
S4 b S42r w L
S4 c S43r w L
S4 d S44r w L
S4 x S45r w L
S4 y S46r w L
S4 z S47r w L
S4 w S4 w R
S4 # S4r # L
S41r w S4 a R
S42r w S4 b R
S43r w S4 c R
S44r w S4 d R
S45r w S4 x R
S46r w S4 y R
S47r w S4 z R
S1r a S1r a L
S1r b S1r b L
S1r c S1r c L
S1r d S1r d L
S1r x S1r x L
S1r y S1r y L
S1r z S1r z L
S1r w S1r w L
S1r # S01 # R
S2r a S2r a L
S2r b S2r b L
S2r c S2r c L
S2r d S2r d L
S2r x S2r x L
S2r y S2r y L
S2r z S2r z L
S2r w S2r w L
S2r # S02 # R
S3r a S3r a L
S3r b S3r b L
S3r c S3r c L
S3r d S3r d L
S3r x S3r x L
S3r y S3r y L
S3r z S3r z L
S3r w S3r w L
S3r # S03 # R
S4r a S4r a L
S4r b S4r b L
S4r c S4r c L
S4r d S4r d L
S4r x S4r x L
S4r y S4r y L
S4r z S4r z L
S4r w S4r w L
S4r # S04 # R
S5 w S5 d L
S5 z S5 c L
S5 y S5 b L
S5 x S5 a L
S5 # Sv # R
Sv a Sva a R
Sv b Svb b R
Sv c Svc c R
Sv d Svd d R
Sv x Sv x R
Sva a Svr a H
Sva b Svr b H
Sva c Svr c H
Sva d Svr d H
Sva x Sva x R
Sva # S# # L
Svb b Svr b H
Svb c Svr c H
Svb d Svr d H
Svb x Svb x R
Svb # S# # L
Svc c Svr c H
Svc d Svr d H
Svc x Svc x R
Svc # S# # L
Svd d Svr d H
Svd # S# # L
S61 x S61 x R
S61 a S6 x R
S61 b S7 x R
S61 c S8 x R
S61 d S9 x R
S6 a S6 a R
S6 b S7 x R
S6 c S8 x R
S6 d S9 x H
S6 x S6 x R
S6 # S6r # L
S7 b S7 b R
S7 c S8 x R
S7 d S9 x H
S7 x S7 x R
S7 # S6r # L
S8 c S8 c R
S8 d S9 x H
S8 x S8 x R
S8 # S6r # L
S9 d S6r d H
S9 x S9 x R
S9 # S6r # L
S6r a S6r a L
S6r b S6r b L
S6r c S6r c L
S6r d S6r d L
S6r x S6r x L
S6r # Sv # R
Svr a Svr a L
Svr b Svr b L
Svr c Svr c L
Svr d Svr d L
Svr x Svr x L
Svr # S61 # R
S# a S# a L
S# b S# b L
S# c S# c L
S# d S# d L
S# x S# # L
S# # Sf # L